<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        tr > th {
            border: 1px solid black;
            width: 80px;
            background-color: gray;
            color: white;
            padding: 10px;
            
        }
        th, td {
            border: 1px solid black;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        .nome {
            color: black;
            background-color: white;
            
          
        }
        .dado {
            background-color: gray;
            color: white;
            
        
        }
        .margin {
            text-align: left;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="nome" rowspan="4" >Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <tr>
                    <th colspan="4" class="margin"> Média de Exatas</th>
                    <td class="dado">0.0</td>
                    
                    
                    

                </tr>
                <tr>
                    <th class="nome" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th colspan="4" class="margin">Média de Humanas</th>
                        <td class="dado">0.0</td>
                </tr>
            </thead>
        </tbody>
    </table>
    
</body>
</html>