<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
        body {
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 
            'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Sigmar';
            font-size: 2em;
            color: rgb(223, 193, 25);
        }
        h3 {
            font-family: 'Castoro Titling';
            font-size: 3em;
            color: blueviolet;
        }
      
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus provident, dolore quo iure, nobis adipisci, possimus sint nemo numquam voluptates deserunt! Architecto deserunt repudiandae recusandae, optio nihil quasi culpa debitis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magni adipisci ipsum, distinctio animi, tempore soluta dolore ut eius et est voluptates, vitae id quae! Eos labore earum qui vel.</p>
    <h3>Só para testes!!</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis maxime quis ut, qui placeat a debitis sapiente neque obcaecati cum nobis praesentium explicabo cupiditate pariatur odit inventore assumenda ex? Necessitatibus!</p>
   
    
</body>
</html>