<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        #cabecalho {
            height: 150px;
            background-color: orange;
            width: 75%;
            margin: 0 auto;
        }
        #menu {
            height: 500px;
            width: 300px;
            background-color: greenyellow;
            float: left;
            margin-left: 240px;
            margin-top: 10px;
            
           
        }
        div#menu > ul > li {
            text-decoration: none;
        }
        #principal {
            height: 500px;
            width: 800px;
            background-color: lightgrey;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            
        }
        #lado {
            height: 500px;
            width: 300px;
            background-color: lightblue;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            
        }
        #rodape {
            height: 100px;
            background-color: pink;
            clear: both;
            width: 75%;
            margin: 0 auto;
           
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        header
    </div>
    <div id="menu">
       <ul>
        <li>menu</li>
        <li>contato</li>
        <li>lista</li>
       </ul>
    </div>
    <div id="principal">
        main
    </div>
    <div id="lado">
        aside
    </div>
    <div id="rodape">
        footer
    </div>
    
</body>
</html>